{
	"name": "x0a-dapkit",
	"displayName": "dapkit",
	"description": "dapkit support for vscode",
	"license": "MIT",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.42.1"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:extension.helloWorld"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.helloWorld",
				"title": "Hello World"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "yarn run compile",
		"compile": "tsc -p ./",
		"lint": "eslint src --ext ts",
		"watch": "tsc -watch -p ./",
		"pretest": "yarn run compile && yarn run lint"
	},
	"devDependencies": {
		"@types/node": "^12.11.7",
		"@types/vscode": "^1.42.0",
		"eslint": "^6.8.0",
		"@typescript-eslint/parser": "^2.18.0",
		"@typescript-eslint/eslint-plugin": "^2.18.0",
		"typescript": "^3.7.5"
	}
}
